<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.zyn.safeguard.Activity.SettingActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="32dp"/>
    <TextView
        android:id="@+id/tv_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:textSize="28dp"
        android:textColor="#a000"/>

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/cb_status"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a000"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_disc"/>
</RelativeLayout>

